{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-FJ06OUE\\SQLEXPRESS;Initial Catalog=LastHMS2;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
